[HistoryLTV]
Coordinates=160,70,154,344

[ListBoxItem5]
Coordinates=289,522,89,36

[Label1]
Coordinates=663,10,53,58

[ScheduleLYT]
Coordinates=188,522,91,36

[HistoryPTH]
Coordinates=726,10,80,58

[MenuLST]
Coordinates=360,10,139,212
Visible=True

[SchedulePTH]
Coordinates=141,408,94,58

[NameLBL]
Coordinates=500,408,71,58

[ButtonRCT]
Coordinates=100,522,78,36

[ScheduleLTV]
Coordinates=530,100,122,300

[HistoryTBC]
Coordinates=10,522,80,36

[ContentTBC]
Coordinates=856,476,85,36
Visible=True

[ListBoxItem4]
Coordinates=757,476,89,36

[ListBoxItem1]
Coordinates=658,476,89,36

[Circle1]
Coordinates=593,476,55,36

[HistoryLYT]
Coordinates=505,476,78,36

[HomeTBC]
Coordinates=421,476,74,36

[TopRCT]
Coordinates=348,476,63,36

[HomePTH]
Coordinates=579,10,74,58

[Layout1]
Coordinates=278,476,60,36

[MenuBTN]
Coordinates=418,408,72,58

[MultiView1]
Coordinates=191,476,77,36

[HomeLYT]
Coordinates=109,476,72,36

[ListBoxItem3]
Coordinates=10,476,89,36

[AnimeRCT]
Coordinates=868,408,77,36

[ListBoxItem2]
Coordinates=769,408,89,36

[clienteMTB]
Coordinates=816,10,79,168

[AtualizarBTN]
Coordinates=245,408,90,58

[AgendamentoMTB]
Coordinates=690,100,121,36
Visible=False

[CPFLBL]
Coordinates=345,408,63,58

[ScheduleTBC]
Coordinates=665,408,94,36

[AnimeLYT]
Coordinates=581,408,74,36

[HistoricoMTBidadmin]
Coordinates=650,331,137,36

[AgendamentoMTBpaciente]
Coordinates=825,1,170,36

[HistoricoMTBdata_confirmacao]
Coordinates=650,386,194,36

[clienteMTBNascimento]
Coordinates=650,441,147,36

[HistoricoMTBprofissional]
Coordinates=650,496,157,36

[AgendamentoMTBdata_cadastro]
Coordinates=1033,1,202,36

[AgendamentoMTBfg_status]
Coordinates=882,56,173,36

[AgendamentoMTBhora_agendamento]
Coordinates=1093,56,232,36

[HistoricoMTBfg_status]
Coordinates=882,111,144,36

[AgendamentoMTBidadmin]
Coordinates=882,166,166,36

[HistoricoMTBidcliente]
Coordinates=650,551,140,36

[clienteMTBfoto]
Coordinates=541,585,101,36

[HistoricoMTBdata_agendamento]
Coordinates=1033,111,202,36

[clienteMTBCPF]
Coordinates=238,585,104,36

[AgendamentoMTBhora_atendimento]
Coordinates=1033,221,225,36

[AgendamentoMTBdata_confirmacao]
Coordinates=1033,276,223,36

[AgendamentoMTBidcliente]
Coordinates=882,331,169,36

[HistoricoMTBlocal]
Coordinates=109,585,119,36

[HistoricoMTBidlocal]
Coordinates=882,221,129,36

[HistoricoMTBdata_atendimento]
Coordinates=1033,386,195,36

[AgendamentoMTBprofissional]
Coordinates=882,441,187,36

[AgendamentoMTBdata_agendamento]
Coordinates=1033,496,231,36

[AgendamentoMTBidfuncionario]
Coordinates=834,515,194,36

[HistoricoMTBhora_agendamento]
Coordinates=1363,1,203,36

[AgendamentoMTBlocal]
Coordinates=882,276,148,36

[HistoricoMTBidfuncionario]
Coordinates=1302,111,165,36

[AgendamentoMTBidagendamento]
Coordinates=1363,56,209,36

[clienteMTBNome]
Coordinates=882,386,113,36

[HistoricoMTBpaciente]
Coordinates=882,570,141,36

[HistoricoMTBdata_cadastro]
Coordinates=1302,166,173,36

[HistoricoMTB]
Coordinates=10,10,92,36
Visible=False

[HistoricoMTBhora_atendimento]
Coordinates=1363,221,195,36

[AgendamentoMTBidlocal]
Coordinates=1302,276,158,36

[AgendamentoMTBdata_atendimento]
Coordinates=1363,331,224,36

[HistoricoMTBidagendamento]
Coordinates=1302,386,180,36

[clienteMTBidcliete]
Coordinates=882,625,120,36

[]
Coordinates=0,549,91,36

[BindSourceDB1]
Coordinates=690,70,114,410

[BindingsList1]
Coordinates=124,278,91,36

[BindSourceDB2]
Coordinates=10,10,114,410

